.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 600px;
    width: 500px;
    grid-auto-rows: minmax(100px, auto);
    grid-auto-columns: minmax(150px, auto);
     column-gap: 120px;
    row-gap: 20px;
}
body {
    text-align: center;
}
.item {
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 30px;
    row-gap: 10px;
}
#item1 {
    display:grid;
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
}
#item2 {
    background-color: green;
    grid-row-start: 2;
    grid-row-end: 4,
}
#item3 {
    background-color: blue;
}
#item4 {
    background-color: yellow;
}
#item5 {
    background-color: purple;
}
#item6 {
    background-color: orange;
}
.sub-item { 
    background-color: lightgray;
  border: 0.5px solid #82ea6b;
  border-radius: 5px;
}


